2020-06-01 balance Assets:Bank:Joint-CompleteFreedom      None AUD

2020-06-01 * "Increase 50 Per Month  Internet Withdrawal 01Jun 05:51"
    Assets:Bank:Joint-CompleteFreedom
    Assets:Bank:IncentiveSaver                          50.00 AUD

2020-06-01 * "Coles 0869 Manly Visa Purchase 30May"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Groceries                              3.59 AUD

2020-06-01 * "Kmart 1055 Warriewoo Visa Purchase 30May"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Household:Consumables                       4.00 AUD

2020-06-01 * "Aldi Stores - Manly Manly Visa Purchase 28May"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Groceries                              8.96 AUD

2020-06-01 * "A Touch Of Europe Manly Visa Purchase 30May"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Eatout                                 9.00 AUD

2020-06-01 * "Sunrise Cafe Warriewoo Visa Purchase 30May"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:TODO                                       17.50 AUD

2020-06-01 * "Liquorland 3194 Manly Visa Purchase 30May"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Alcohol                               20.00 AUD

2020-06-01 * "Fab Gifts And Cards Balgowlah Visa Purchase 30May"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:TODO                                       29.95 AUD

2020-06-01 * "Ahm 23668255"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Health:Fiona:Insurance                    116.10 AUD

2020-06-02 * "Sct Deposit                   02Jun13:36 Eustacest Eustacest Lily Wozniak"
    Assets:Bank:Joint-CompleteFreedom                 1000.00 AUD
    Income:Property:Eustace

2020-06-02 * "Cotton On 2089 Warriewoo Visa Purchase 30May"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:TODO                                        3.00 AUD

2020-06-02 * "Bread Winners Warriewoo Visa Purchase 30May"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:TODO                                        6.50 AUD

2020-06-02 * "Typo 2751 Warriewoo Visa Purchase 30May"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:TODO                                        6.99 AUD

2020-06-02 * "Spotify P0Ff11D1A3 Sydney Visa Purchase 30May"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Lifestyle:Technology                       11.99 AUD

2020-06-02 * "Sq *Fishbowl Manly Manly Visa Purchase 31May"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Eatout                                12.00 AUD

2020-06-02 * "Silo Espresso Manly Manly Visa Purchase 30May"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Coffee                                12.00 AUD

2020-06-02 * "Aldi Stores - Warrie Warriewoo Visa Purchase 30May"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Groceries                             15.52 AUD

2020-06-02 * "Robins Kitchen In Ba Balgowlah Visa Purchase 30May"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:TODO                                       15.99 AUD

2020-06-02 * "Smart Dollars Townsv Balgowlah Visa Purchase 30May"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:TODO                                       20.00 AUD

2020-06-02 * "Williams The Shoemen Warriewoo Visa Purchase 30May"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:TODO                                       29.00 AUD

2020-06-02 * "World Vision 039287223 Visa Purchase 01Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Tithe:Subscriptions                        48.00 AUD

2020-06-02 * "Bettys Burgers Austr Manly Visa Purchase 29May"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Eatout                                54.00 AUD

2020-06-03 * "Joint Account Transfer  Internet Withdrawal 03Jun 05:51"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Personal:Fiona                            100.00 AUD

2020-06-03 * "Scripture Union 14793423258003"
    Assets:Bank:Joint-CompleteFreedom                 2023.44 AUD
    Income:Salary:Fiona

2020-06-03 * "Aldi Stores - Manly Manly Visa Purchase 31May"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Groceries                             43.91 AUD

2020-06-03 * "Iinet Batch Perth Gpo Visa Purchase 02Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Household:Utilities:Internet               59.99 AUD

2020-06-03 * "Dyson Appliances Au Taren Poi Visa Purchase 01Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:TODO                                      109.00 AUD

2020-06-04 * "Amaysim Australia Li Sydney Visa Purchase 02Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Household:Utilities:Mobile                 20.50 AUD

2020-06-05 * "Internet Tt Req Fee           05Jun18:01"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:TODO                                       10.00 AUD

2020-06-05 * "Internet Overseas Tt          05Jun18:01"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:TODO                                     3000.00 AUD

2020-06-05 * "Pharmacy Select Balgowlah Visa Purchase 04Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:TODO                                       23.95 AUD

2020-06-05 * "Coles 0869 Manly Visa Purchase 04Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Groceries                             28.07 AUD

2020-06-06 * "The Corso Bakehouse Manly Visa Purchase 04Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Eatout                                15.50 AUD

2020-06-06 * "Smart Dollars Townsv Balgowlah Visa Purchase 04Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:TODO                                       16.96 AUD

2020-06-06 * "Peter Alexander Balgowlah Visa Purchase 04Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:TODO                                       25.00 AUD

2020-06-09 * "Aldi Stores - Manly Manly Visa Purchase 05Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Groceries                             30.99 AUD

2020-06-09 * "Rms Etoll Ph 131865 Parramatt Visa Purchase 07Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Transport:YBD997                           40.18 AUD

2020-06-09 * "Bp North Rocks North Roc Visa Purchase 06Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:TODO                                       46.35 AUD

2020-06-09 * "Coles 0815 Manly Visa Purchase 07Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Groceries                             51.18 AUD

2020-06-09 * "Sp * Hopstohome.Com. Doncaster Visa Purchase 08Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:TODO                                      119.95 AUD

2020-06-09 * "Vinomofo.Com 1337658 Cremorne Visa Purchase 08Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:TODO                                      144.00 AUD

2020-06-10 * "Coles 0869 Manly Visa Purchase 09Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Groceries                              6.79 AUD

2020-06-10 * "West End Manly Corso Manly Visa Purchase 09Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:TODO                                       18.70 AUD

2020-06-12 * "Cover-More Payro 004694000000000000"
    Assets:Bank:Joint-CompleteFreedom                 7644.33 AUD
    Income:Salary:John

2020-06-12 * "Coles 0815 Manly Visa Purchase 11Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Groceries                              9.06 AUD

2020-06-13 * "220001804  Internet Withdrawal 13Jun 05:38"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Household:Rent                           3650.00 AUD

2020-06-13 * "Patploy Thai Restaur Manly Visa Purchase 11Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Eatout                                38.51 AUD

2020-06-15 * "Night Church  Internet Withdrawal 15Jun 05:48"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Tithe:Offertory                           750.00 AUD

2020-06-15 * "Sct Deposit                   15Jun11:21 Eustacest Eustacest Lily Wozniak"
    Assets:Bank:Joint-CompleteFreedom                 1000.00 AUD
    Income:Property:Eustace

2020-06-15 * "Post Manly Post Shop Manly Visa Purchase 12Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Transport:Postage                           8.95 AUD

2020-06-15 * "Smp*Manly Mini Marke Manly Visa Purchase 12Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Groceries                             13.11 AUD

2020-06-15 * "Aldi Stores - Manly Manly Visa Purchase 11Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Groceries                             17.05 AUD

2020-06-16 * "Ww Metro 1423 Manly Manly Visa Purchase 15Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Groceries                              2.39 AUD

2020-06-16 * "Silo Espresso Manly Manly Visa Purchase 15Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Coffee                                12.00 AUD

2020-06-16 * "Amaysim Australia Li Sydney Visa Purchase 14Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Household:Utilities:Mobile                 35.00 AUD

2020-06-16 * "Hfm Manly Manly Visa Purchase 14Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Groceries                             42.88 AUD

2020-06-16 * "Generate Ministries Sydney So Visa Purchase 15Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:TODO                                      200.00 AUD

2020-06-17 * "Joint Account Transfer  Internet Withdrawal 17Jun 05:52"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Personal:Fiona                            100.00 AUD

2020-06-17 * "Scripture Union 14793423258003"
    Assets:Bank:Joint-CompleteFreedom                 2023.44 AUD
    Income:Salary:Fiona

2020-06-17 * "Bible Society Aust Sydney Visa Purchase 16Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Tithe:Subscriptions                        15.00 AUD

2020-06-17 * "Aldi Stores - Balgow Balgowlah Visa Purchase 14Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Groceries                             17.80 AUD

2020-06-17 * "Water Aid Melbourne Visa Purchase 16Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Tithe:Subscriptions                        20.00 AUD

2020-06-17 * "Hopstohome.Com.Au Doncaster Visa Purchase 15Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Alcohol                               93.95 AUD

2020-06-18 * "Patploy Thai Restaur Manly Visa Purchase 16Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Eatout                                47.58 AUD

2020-06-18 * "Usd51.28 Pattys Hope  Visa Purchase O/Seas 16Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Tithe:Subscriptions                        75.05 AUD

2020-06-18 * "Foreign Currency Conversn Fee"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Financial                                   2.25 AUD

2020-06-19 * "Coles 0869 Manly Visa Purchase 18Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Groceries                             51.16 AUD

2020-06-20 * "30062606651932700391Deft Payments  Tfr Wdl BPAY Internet 20Jun 05:39"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Property:Kirrawee:Strata                  765.00 AUD

2020-06-20 * "Apple.Com/Bill Sydney Visa Purchase 18Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:TODO                                        1.99 AUD

2020-06-20 * "Coles 0839 Broadway Visa Purchase 19Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Groceries                             11.27 AUD

2020-06-20 * "Liquorland 3638 Glebe Visa Purchase 19Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Alcohol                               12.00 AUD

2020-06-20 * "Aldi Stores - Manly Manly Visa Purchase 17Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Groceries                             19.92 AUD

2020-06-20 * "Chat Thai Manly Manly Visa Purchase 19Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Eatout                                29.35 AUD

2020-06-20 * "Vinomofo.Com 1337821 Cremorne Visa Purchase 19Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:TODO                                      327.00 AUD

2020-06-22 * "John Mee St Matthews Foundation St Matth  Osko Withdrawal 21Jun 19:54"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:TODO                                     3000.00 AUD

2020-06-23 * "Bettys Burgers Austr Manly Visa Purchase 20Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Eatout                                 6.00 AUD

2020-06-23 * "The Reject Shop 2299 Glebe Visa Purchase 19Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Groceries                             10.50 AUD

2020-06-23 * "Ser-Bar Kebab & Pide Manly Visa Purchase 20Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Eatout                                11.50 AUD

2020-06-23 * "Silo West Manly Visa Purchase 22Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Coffee                                12.00 AUD

2020-06-23 * "Coles 0815 Manly Visa Purchase 22Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Groceries                             17.00 AUD

2020-06-23 * "Aldi Stores - Balgow Balgowlah Visa Purchase 20Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Groceries                             40.75 AUD

2020-06-23 * "Compassion Australia Warabrook Visa Purchase 20Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Tithe:Subscriptions                        44.00 AUD

2020-06-23 * "Transportfornsw Opal Chippenda Visa Purchase 19Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Transport:Public                           60.00 AUD

2020-06-23 * "Paypal *Shingcommun 402935773 Visa Purchase 21Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:TODO                                      399.00 AUD

2020-06-25 * "Steamgames.Com Seattle Visa Purchase 20Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:TODO                                       27.47 AUD

2020-06-26 * "Foodies Kitchen Pty North Syd Visa Purchase 24Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:TODO                                       13.00 AUD

2020-06-26 * "Aldi Stores - Manly Manly Visa Purchase 23Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Groceries                             19.82 AUD

2020-06-27 * "Aldi Stores - Manly Manly Visa Purchase 24Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Groceries                             18.35 AUD

2020-06-27 * "Netflix.Com Melbourne Visa Purchase 25Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Lifestyle:Technology                       19.99 AUD

2020-06-27 * "Patploy Thai Restaur Manly Visa Purchase 25Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Eatout                                35.97 AUD

2020-06-27 * "Coles 0815 Manly Visa Purchase 26Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Groceries                             37.78 AUD

2020-06-29 * "Smp*Manly Mini Marke Manly Visa Purchase 26Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Groceries                              6.10 AUD

2020-06-30 * "Cripps & Cripps Rent Payment"
    Assets:Bank:Joint-CompleteFreedom                 1634.88 AUD
    Income:Property:Kirrawee

2020-06-30 * "Ww Metro 1423 Manly Manly Visa Purchase 29Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Groceries                              2.39 AUD

2020-06-30 * "Silo Espresso Manly Manly Visa Purchase 29Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Coffee                                12.00 AUD

2020-06-30 * "21.10 Brasserie Hunters H Visa Purchase 28Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:TODO                                       20.00 AUD

2020-06-30 * "Woolworths      1573 Balgowlah Visa Purchase 27Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Groceries                             48.81 AUD

2020-06-30 * "Abhi S North Str Visa Purchase 28Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:TODO                                       57.40 AUD

2020-06-30 * "Compassion Australia Warabrook Visa Purchase 29Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Tithe:Subscriptions                        60.00 AUD

2020-07-01 balance Assets:Bank:Joint-CompleteFreedom      45763.82 AUD

2020-07-01 * "Increase 50 Per Month  Internet Withdrawal 01Jul 05:56"
    Assets:Bank:Joint-CompleteFreedom
    Assets:Bank:IncentiveSaver                          50.00 AUD

2020-07-01 * "Joint Account Transfer  Internet Withdrawal 01Jul 05:56"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Personal:Fiona                            100.00 AUD

2020-07-01 * "Sct Deposit                   01Jul09:13 Eustacest Eustacest Lily Wozniak"
    Assets:Bank:Joint-CompleteFreedom                 1000.00 AUD
    Income:Property:Eustace

2020-07-01 * "Scripture Union 14793423258003"
    Assets:Bank:Joint-CompleteFreedom                 2023.44 AUD
    Income:Salary:Fiona

2020-07-01 * "Ahm 23668255"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Health:Fiona:Insurance                    116.10 AUD

2020-07-02 * "Spotify P1057Bd4F0 Sydney Visa Purchase 30Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Lifestyle:Technology                       11.99 AUD

2020-07-02 * "The Corso Bakehouse Manly Visa Purchase 29Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Food:Eatout                                14.50 AUD

2020-07-02 * "World Vision 039287223 Visa Purchase 01Jul"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:Tithe:Subscriptions                        48.00 AUD

2020-07-02 * "Airbnb * Hm3Kk8Rrx4 Surry Hil Visa Purchase 30Jun"
    Assets:Bank:Joint-CompleteFreedom
    Expenses:TODO                                      209.69 AUD

2020-07-02 balance Assets:Bank:Joint-CompleteFreedom      48236.98 AUD

